<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .clock {
        position: relative;
    border: 2px solid black;
    width: 200px;
    height: 200px;
    border-radius: 100%;
    display: flex;
    justify-content: center;
    align-items: center;


}
.clock {
    transform: scale(2);
}
.clock::after{
position: absolute;
content: '';
width: 10px;
height: 10px;
background-color: rgb(0, 0, 0);
border-radius: 40%;
top: 50%;
left: 50%;

transform: translate(-50%,-50%);
}

.second{
    position: absolute;

    background-color: green;
    width: 3px;
    border-radius: 100%;
    height: 100px;

    top: 0%;
left: 50%;


    transform-origin: bottom;
    transform: rotate(90deg), translate(0%,0%);
    transition: all 0.5s ease-in-out;
}

.minutes{
    position: absolute;
    /* animation: identifier 5s linear infinite;    */
    background-color: red;
    width:4px;
    border-radius: 100%;
    height: 70px;
 
    top: 16%;
left: 49%;

    transform-origin: bottom;
    transform: rotate(90deg),translate(0%,0%);
    transition: all 0.5s ease-in-out;

    

}
.hour{
 
    position: absolute;
    /* animation: identifier 5s linear infinite;    */
    background-color: rgb(62, 2, 242);
    width:5px;
    border-radius: 100%;
    height: 50px;
 
    top: 25%;
left: 49%;

    transform-origin: bottom;
    transform: rotate(90deg),translate(0%,0%);
    transition: all 0.5s ease-in-out;
}
body{
    width: 100vh;
    height: 100vh;
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
    }
</style>
<body>
<h1>Made by wahab</h1>
    <div class="clock">
        
        <div class="hand second" id="second-hand"></div>
        <div class="hand minutes" id="minutes-hand"></div>
        <div class="hand hour" id="hour-hand"></div>


      </div>
      
    
</body>
<script>

    const secondHand = document.querySelector("#second-hand");
    const minutesHand = document.querySelector("#minutes-hand");
    const hourHand = document.querySelector("#hour-hand");
    
    setInterval(  function(){
        
        const date = new Date();
        const seconds = date.getSeconds() * 6;
        const minutes = date.getMinutes() * 6 + date.getSeconds() * 0.1;
        const hour = date.getHours() * 30 + date.getMinutes() * 0.5;
console.log('Seconds with formula:',seconds,'\n Seconds without the formula:', date.getSeconds());
secondHand.style.transform =`rotate(${seconds}deg)`;
minutesHand.style.transform =`rotate(${minutes}deg)`;
hourHand.style.transform =`rotate(${hour}deg)`;


},1000);

  
</script>
</html>
